package HomeWork3.calculators.dto;

public class CalculatorWithOperator implements ICalculator {

    /**
     * Метод для деления одного числа на другое
     *
     * @param a делимое
     * @param b делитель
     * @return результат деления
     */
    public double division(double a, double b) {
        return a / b;
    }


    /**
     * Метод для умножения одного числа на другое
     *
     * @param a первый множитель
     * @param b второй множитель
     * @return результат умножения
     */
    public double multiplication(double a, double b) {
        return a * b;
    }

    /**
     * Метод для вычитания одного числа из другого
     *
     * @param a число, от которого отнимают
     * @param b число, которое отнимают
     * @return результат вычитания
     */
    public double subtraction(double a, double b) {
        return a - b;
    }

    /**
     * Метод для сложения двух чисел
     *
     * @param a первое число
     * @param b второе число
     * @return результат сложения
     */
    public double addition(double a, double b) {
        return a + b;
    }

    /**
     * Метод для возведения в степень
     *
     * @param a число, которое возводят в степень
     * @param b степень
     * @return результат возведения в степень
     */
    public double exponentiation(double a, double b) {
        double c = 1;
        for (int i = 0; i < b; i++) {
            c = c * a;
        }
        return c;
    }

    /**
     * Метод для нахождения модуля числа
     *
     * @param a число
     * @return модуль числа
     */
    public double modul(double a) {
        return (a < 0) ? -a : a;
    }

    /**
     * Метод для вычисления квадратного корня из числа
     *
     * @param a число
     * @return корень числа
     */
    public double square(double a) {
        return Math.sqrt(a);
    }

}




//
// 1. Создать класс WithOutCalculatorMain в котором небходимо посчитать следующие выражения:
//	1.1) 4.1 + 15 * 7 + (28 / 5) ^ 2. Вывести сохранённый результат в консоль. Внимание, знак "^" обозначает возведение в степень.
// Создать класс CalculatorWithOperator.
//	2.1 Все методы объявленные в данном классе НЕ статические (не имеют модификатор static).
//	2.2 В классе должны присутствовать математические методы:
//	    2.2.1 4 базовых математических метода (деления, умножение, вычитание, сложение)
//	    каждый из этих методов должен принимать два параметра (определитесь с их типами) и должны возвращать результать
//	    (определиться с возвращаемым типом результата) при помощи ключевого слово return.
//		2.2.2 3 метода (Возведение в степень дробного положительного числа в целую степень,
//		Модуль числа, Корень из числа (если у Вас плохо с математикой можно в этом методе воспользоваться Math)).
//	2.3 В методах можно использовать любые арифметические операты.
//	2.4 Использование библиотеки Math ЗАПРЕЩЕНО! (кроме извлечения корня).
//	2.5 Создать класс CalculatorWithOperatorMain в котором будет точка входа (main метод).
//	В main методе требуется создать экземпляр калькулятора и используя методы из данного экземпляра посчитать выражения из задания 1.
//	Вывести в консоль результат.
